SELECT 
(select c.value from core_keyvalue c where c.entity_type_id = 34 and c.ID=ck.ck_06  and status = '1' ) as KararTuru,count(*) as sayı
FROM core_keyvalue ck 
LEFT JOIN core_keyvalue AS url ON ck.ID = url.CK_OWNER
WHERE url.STATUS = '1' AND url.ENTITY_TYPE_ID = 28 AND ck.ENTITY_TYPE_ID = 5 
	  AND ck.ck_05 = 80592 
	  AND ck.ck_06 in ('277478','183154')
	  AND ck.status = '1' 
	  /*AND ck.date_04 >='2014-01-01 00:00' 
	  AND ck.date_04 <='2016-12-31 24:00'*/
GROUP BY ck.ck_06
  HAVING COUNT(ck.ck_06) > 0
ORDER BY ck.ck_06;  
