
/* gelen evrak.*/

select 
(select value from core_keyvalue t where t.status = '1' and t.ENTITY_TYPE_ID = 20 and t.id = c.ck_02) as geldigiyer,
c.code as sistemno,
--c.date_04 as islemtarihi,
c.date_01 as tarih ,
c.VALUE_01 as sayi,
(select value from core_keyvalue t where t.status = '1' and t.ENTITY_TYPE_ID = 14 and t.id = c.ck_03) as gelenevrakkonusu,
(select value from core_keyvalue t where t.status = '1' and t.ENTITY_TYPE_ID = 51 and t.id = c.ck_09) as gelissekli
from core_keyvalue c 
where ENTITY_TYPE_ID = 5 
and status = '1' 
--and date_04 is not null 
and date_04 >= '2016-01-01' and date_04 <='2016-12-31'
--and c.date_01 is null
and c.ck_02 is not null
order by c.code
