select
id,code,date_04,EXTRACT(YEAR FROM ck.date_04 )as yil,EXTRACT(MONTH FROM ck.date_04 ) as ay,EXTRACT(DAY FROM ck.date_04 ) as gunsayi,
to_char(ck.date_04, 'day') as gunadi,
EXTRACT(HOUR FROM ck.date_04 ) as saat
from core_keyvalue ck where ck.ENTITY_TYPE_ID = 5 and ck.ck_05 = 80592 and ck.status = '1'
and date_04 >='2015-01-01 00:00'
and date_04<='2017-12-31 24:00'
and ck_09 = 220595
and (EXTRACT(HOUR FROM ck.date_04 ) >=18 or EXTRACT(HOUR FROM ck.date_04 ) <=9)
order by 
EXTRACT(YEAR FROM ck.date_04 ),EXTRACT(MONTH FROM ck.date_04 )
--,EXTRACT(DAY FROM ck.date_04 ),
--EXTRACT(HOUR FROM ck.date_04 )
